<html>
<head>
    <title>Vogue Vault - About Us</title>
   <style>
       body {font-family: Arial, sans-serif;
    		line-height: 1.6;
    		background-color:#f0f0f0;}
	header {background-color:violet; 
    		color:black; 
   		 text-align:center;
    		padding: 10px 0;}
	 .product { display:flex;
            	flex-wrap:wrap;
           	 justify-content: space-between;
            	margin-bottom: 20px;}
         .product .item {flex: 0 2 calc(18.05% - 20px);
           	 margin-bottom:20px;
            	text-align:center;
            	background-color:white;
            	padding:10px;
            	border-radius: 5px;}
         .product .item img {max-width:70%;
           	 height: auto;
            	border-radius:5px;
            	margin-bottom:10px;}
	 nav {background-color:beige; 
    		text-align: center;}

	 nav a {color:black;}

	 nav a:hover {text-decoration: underline;}
	 form {max-width: 600px;
           	 margin: 0 auto;}
	 h2{color:blue;} 

	 h3, p {color:red;}
	 dl{color:black;}
		dt{color:red;
			font-size:24px;
			text-decoration:underline;}
	 img {max-width:70%;
            height: auto;}
	 button {padding: 5px 10px;
            	background-color: green;
            	color: white;
           	 border: none;
            	cursor: pointer;
           	 font-size: 14px;}
         button:hover {background-color: red;}
	 input[type="text"], input[type="email"], textarea, select {width: 40%;
            		padding: 5px;
           		margin-bottom: 5px;
            		border: 1px solid white;
            		border-radius:4px;
            		box-sizing: border-box;
            		font-size: 16px;
            		color: black;}
	footer {background-color:#2C2D2D;
    		text-align: center;}
	.promotions {display:flex;
            justify-content:space-between;}
        .promotions.banner {flex:01calc(100%-50px);}
        .promotions .banner img {max-width: 200%;
           	 height: auto;
           	 border-radius: 5px;}
	h4{color:white;}
	h5{font-size:18px;
		color:green;}
    </style>

</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>

    <nav>
      <table width="100%">
            <tr>
                <th><a href="index.html">Home</a></th>
                <th><a href="products.html">Products</a></th>
                <th><a href="cart.html">Cart  (<span id="cart-count">0</span>)<img src="trolley.jpg" alt="Cart" class="cart-icon"></a></th>
		<th><a href="login.html">Login</a></th>  
       		<th><a href="signup.html">Sign Up</a></th>
                <th> <input type="text" placeholder="Search"></th>
            </tr>
        </table>
    </nav>

    <section id="about-us">
        <h2>Company Information</h2>
	<dl>
        <dt>History</dt>
		<dd>Founded in 2024, Vogue Vault began with a simple yet powerful idea: to provide fashion enthusiasts with a curated selection of high-quality, trendsetting apparel. Starting as a small boutique, we quickly gained recognition for our commitment to style and excellence. Over the years, Vogue Vault has grown into a leading global fashion destination, renowned for its innovative designs, exceptional customer service, and diverse product range.</dd>


	</dl>
	<dl>
	<dt>Mission</dt>
		<dd> At Vogue Vault, our mission is to empower individuals to express their unique style through our curated collections. We strive to offer an unparalleled shopping experience by providing high-quality, fashion-forward products and exceptional customer service, catering to the evolving tastes of our global clientele..</dd>
	</dl>
	<dl>
	<dt>Values</dt>
	<dd><li>Quality: Commitment to offering top-notch, durable, and stylish products.</li></dd>
	<dd><li>Innovation: Embracing creativity and new ideas in design and technology.</li></dd>
	<dd><li>Customer Focus: Prioritizing customer satisfaction and personalized service.</li></dd>
	<dd><li>Diversity and Inclusion: Celebrating and representing a wide range of voices, sizes, and cultures.</li></dd>
	<dd><li>Sustainability: Implementing eco-friendly practices and reducing our environmental footprint.</li></dd>

	<dd><li>Integrity: Upholding ethical standards in all our interactions.</li></dd>
	<dd><li>Community: Fostering a sense of belonging and collaboration among customers, employees, and partners.</li></dd>
	<dd><li>Passion: Driven by a love for fashion and a desire to inspire confidence and individuality.</li></dd>
	</dl>
        <h3>Team Members</h3>
		<dd><ol>Michael Odhiambo</ol><dd>
		<dd><ol>Keke Oyugi</ol><dd>
		<dd><ol>Apisi Ondong'chodha</ol><dd>
		<dd><ol>Mbeche Atipa</ol><dd>
        <img src="V2.jpg">
        <h3>Customer Testimonials</h3>
		<dl>
			<h5>Ambwerere</h5>
				<dd>it's nice shopping with vogue vault </dd>
			<h5>Mbata Rakido</h5>
				<dd>i just received my package</dd>
			<h5>Wuod Adhis</h5>
				<dd>i'm eagerly waiting for your offers on black friday</dd>
			<h5>Nyango</h5>
				<dd>Do you have riffles during this maandamano period?I wanna buy one</dd>
			<h5>Mbotela</h5>
				<dd>am surprised to receive my package in less than two hours</dd>
		</dl>
        <p>"Great service!"Michael</p>
    </section>

    <footer>
         <div class="quick-links">
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Service</a>
		<a href="faq.html">FAQs</a>
        </div>
        <div class="social-media">
            <a href="facebook.html">Facebook</a>
            <a href="instagram.html">Instagram</a>
            <a href="twitter.html">Twitter</a>
        </div>
        <div class="newsletter">
            <form>
                <input type="email" placeholder="Sign up for our newsletter">
                <button><a href="subscribe.html">Subscribe</a></button>
            </form>
		<h4>&copy; 2024 Vogue Vault. All rights reserved.</h4>
        </div>
    </footer>
</body>
</html>
