<html>
<head>
    <title>Vogue Vault - Sign Up</title>
    <style>
        body {font-family: Arial, sans-serif;
    		line-height: 1.6;
    		background-color:#f0f0f0;}
	header {background-color:violet; 
    		color:black; 
   		 text-align:center;
    		padding: 10px 0;}
	 .product { display:flex;
            	flex-wrap:wrap;
           	 justify-content: space-between;
            	margin-bottom: 20px;}
         .product .item {flex: 0 2 calc(18.05% - 20px);
           	 margin-bottom:20px;
            	text-align:center;
            	background-color:white;
            	padding:10px;
            	border-radius: 5px;}
         .product .item img {max-width:70%;
           	 height: auto;
            	border-radius:5px;
            	margin-bottom:10px;}
	 nav {background-color:beige; 
    		text-align: center;}

	 nav a {color:black;}

	 nav a:hover {text-decoration: underline;}
	 form {max-width: 600px;
           	 margin: 0 auto;}
	 h2{color:blue;} 

	 h3, p {color:red;}
	 dl{color:black;}
	 img {max-width:70%;
            height: auto;}
	 button {padding: 5px 10px;
            	background-color: green;
            	color: white;
           	 border: none;
            	cursor: pointer;
           	 font-size: 14px;}
         button:hover {background-color: red;}
	 input[type="text"], input[type="email"], select {width: 40%;
            		padding: 5px;
           		margin-bottom: 5px;
            		border: 1px solid white;
            		border-radius:4px;
            		font-size: 16px;
            		color: black;}
	footer {background-color:#2C2D2D;
    		text-align: center;}
	h4{color:white;}
    </style>
</head>
<body>
    <header>
        <h1>Sign Up for Vogue Vault</h1>
    </header>
    <nav>
       <table width="100%">
            <tr>
                <th><a href="index.html">Home</a></th>
                <th><a href="products.html">Products</a></th>
                <th><a href="cart.html">Cart  (<span id="cart-count">0</span>)<img src="trolley.jpg" alt="Cart" class="cart-icon"></a></th>
		<th><a href="login.html">Login</a></th>  
       		<th><a href="signup.html">Sign Up</a></th>
                <th> <input type="text" placeholder="Search"></th>
            </tr>
        </table>
    </nav>
    <section>
        <h2>Sign Up</h2>
	<form>
		First Name <input type="Name" required>
		Middle Name <input type="Name"><br>
		Last Name <input type="Name" required>
		Username<input type="name" required><br>
		Email Address<input type="email" required><br>
		Phone Number<input type="number" required><br>
		Gender<br>
		<input type="radio" name="gender">Male<br>
		<input type="radio" name="gender">Female<br>
		<input type="radio" name="gender">Other<br>
		Date<input type="date"><br>
		Language
		<select>
				<option>English</option>
				<option>Swahili</option>
				<option>French</option>
				<option>Afrikans</option>
				<option>Dutch</option>
				<option>Chinese</option>
				<option>Norwagian</option>
				<option>korean</option>
				<option>Mexican</option>
				<option>Spanish</option>
		</select><br>
		Country
		<select>
			<option>Kenya</option>
			<option>Uganda</option>
			<option>Tanzania</option>
			<option>Ethiopia</option>
			<option>South Africa</option>
			<option>China</option>
			<option>Norway</option>
			<option>Turkey</option>
			<option>Japan</option>
			<option>Swiden</option>
			<option>Rwanda</option>
			<option>Burundi</option>
			<option>D Jbuti</option>
			<option>Vietnam</option>
			<option>Taliban</option>
			<option>Lesotho</option>
			<option>Zimbabwe</option>
			<option>Zambia</option>
			<option>Mali</option>
			<option>Chad</option>
			<option>Eretrea</option>
			<option>Ghana</option>
			<option>Nigeria</option>
			<option>Niger</option>
			<option>Algeria</option>
			<option>Sychelles</option>
			<option>Madagascar</option>
			<option>India</option>
			<option>Israel</option>
			<option>Mexico</option>
			<option>Jamaica</option>
			<option>Spain</option>
			<option>Netherlands</option>
			<option>England</option>
			<option>Germany</option>
			<option>Italy</option>
			<option>Austria Hungary</option>
			<option>USA</option>
			<option>Brazil</option>
			<option>Rome</option>
			<option>Sudan</option>
			<option>South Sudan</option>
			<option>Serbia</option>
			<option>Iran</option>
			<option>Iraq</option>
			<option>Quatar</option>
			<option>Lebanon</option>
			<option>Australia</option>
			<option>Senegal</option>
			<option>Egypt</option>
			<option>Somalia</option>
			<option>Togo</option>
			<option>Morocco</option>
			<option>France</option>
			<option>Guinea</option>
			<option>Equitorial Guinea</option>
			<option>Sao Tome and Principles</option>
			<option>Libya</option>
			<option>Korea</option>
			<option>DRC</option>
			<option>Belgium</option>
		</select><br>
                <input type="Password" placeholder="Password" required>
		<input type="Password" placeholder="confirm password" required>
                <button><a href="login.html">Sign Up</a></button>
            </form>
    </section>
     <footer>
         <div class="quick-links">
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Service</a>
		<a href="faq.html">FAQs</a>
        </div>
        <div class="social-media">
            <a href="facebook.html">Facebook</a>
            <a href="instagram.html">Instagram</a>
            <a href="twitter.html">Twitter</a>
        </div>
        <div class="newsletter">
            <form>
                <input type="email" placeholder="Sign up for our newsletter">
                <button><a href="subscribe.html">Subscribe</a></button>
            </form>
		<h4>&copy; 2024 Vogue Vault. All rights reserved.</h4>
        </div>
    </footer>
</body>
</html>