<html>
<head>
    <title>Terms of Service - Vogue Vault</title>
    <style>
        body {font-family: Arial, sans-serif;
    		line-height: 1.6;
    		background-color:#f0f0f0;}
	header {background-color:violet; 
    		color:black; 
   		 text-align:center;
    		padding: 10px 0;}
	 .product { display:flex;
            	flex-wrap:wrap;
           	 justify-content: space-between;
            	margin-bottom: 20px;}
         .product .item {flex: 0 2 calc(18.05% - 20px);
           	 margin-bottom:20px;
            	text-align:center;
            	background-color:white;
            	padding:10px;
            	border-radius: 5px;}
         .product .item img {max-width:70%;
           	 height: auto;
            	border-radius:5px;
            	margin-bottom:10px;}
	 nav {background-color:beige; 
    		text-align: center;}

	 nav a {color:black;}

	 nav a:hover {text-decoration: underline;}
	 form {max-width: 600px;
           	 margin: 0 auto;}
	 h2{color:blue;} 

	 h3, p {color:black;}
	 dl{color:black;}
	 img {max-width:70%;
            height: auto;}
	 button {padding: 5px 10px;
            	background-color: green;
            	color: white;
           	 border: none;
            	cursor: pointer;
           	 font-size: 14px;}
         button:hover {background-color: red;}
	 input[type="text"], input[type="email"], textarea, select {width: 40%;
            		padding: 5px;
           		margin-bottom: 5px;
            		border: 1px solid white;
            		border-radius:4px;
            		box-sizing: border-box;
            		font-size: 16px;
            		color: black;}
	footer {background-color:#2C2D2D;
    		text-align: center;}
	.promotions {display:flex;
            justify-content:space-between;}
        .promotions.banner {flex:01calc(100%-50px);}
        .promotions .banner img {max-width: 200%;
           	 height: auto;
           	 border-radius: 5px;}
	h4{color:white;}
    </style>
</head>
<body>
    <header>
        <h1>Terms of Service</h1>
    </header>
    <nav>
         <table width="100%">
            <tr>
                <th><a href="index.html">Home</a></th>
                <th><a href="products.html">Products</a></th>
                <th><a href="cart.html">Cart  (<span id="cart-count">0</span>)<img src="trolley.jpg" alt="Cart" class="cart-icon"></a></th>
		<th><a href="login.html">Login</a></th>  
       		<th><a href="signup.html">Sign Up</a></th>
                <th> <input type="text" placeholder="Search"></th>
            </tr>
        </table>
    </nav>
    <section>
        <h2>Last updated: June 29, 2024</h2>
        <h2>Acceptance of Terms</h2>
        <p>By accessing and using Vogue Vault, you accept and agree to be bound by the terms and provision of this agreement. In addition, when using Vogue Vault's services, you shall be subject to any posted guidelines or rules applicable to such services.</p>
        <h2>Modification of Terms</h2>
        <p>Vogue Vault reserves the right to change the terms, conditions, and notices under which the Vogue Vault website is offered, including but not limited to the charges associated with the use of the Vogue Vault website. You are responsible for regularly reviewing these terms and conditions.</p>
        <h2>Privacy</h2>
        <p>Your use of Vogue Vault is subject to Vogue Vault's Privacy Policy. Please review our Privacy Policy, which also governs the Site and informs users of our data collection practices.</p>
        <h2>Electronic Communications</h2>
        <p>Visiting Vogue Vault or sending emails to Vogue Vault constitutes electronic communications. You consent to receive electronic communications and you agree that all agreements, notices, disclosures, and other communications that we provide to you electronically, via email and on the Site, satisfy any legal requirement that such communications be in writing.</p>
        <h2>Your Account</h2>
        <p>If you use this site, you are responsible for maintaining the confidentiality of your account and password and for restricting access to your computer, and you agree to accept responsibility for all activities that occur under your account or password.</p>
        <h2>Product Descriptions</h2>
        <p>Vogue Vault attempts to be as accurate as possible. However, Vogue Vault does not warrant that product descriptions or other content of this site are accurate, complete, reliable, current, or error-free. If a product offered by Vogue Vault itself is not as described, your sole remedy is to return it in unused condition.</p>
        <h2>Disclaimer of Warranties and Limitation of Liability</h2>
        <p>This site is provided by Vogue Vault on an "as is" and "as available" basis. Vogue Vault makes no representations or warranties of any kind, express or implied, as to the operation of this site or the information, content, materials, or products included on this site. To the full extent permissible by applicable law, Vogue Vault disclaims all warranties, express or implied, including, but not limited to, implied warranties of merchantability and fitness for a particular purpose. Vogue Vault will not be liable for any damages of any kind arising from the use of this site, including, but not limited to, direct, indirect, incidental, punitive, and consequential damages.</p>
        <h2>Governing Law</h2>
        <p>These terms and conditions are governed by and construed in accordance with the laws of [Your Country/State] and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location.</p>
        <p>If you have any questions about these Terms, please contact us at support@voguevault.com.</p>
    </section>
    <footer>
        <div class="quick-links">
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Service</a>
		<a href="faq.html">FAQs</a>
        </div>
        <div class="social-media">
            <a href="facebook.html">Facebook</a>
            <a href="instagram.html">Instagram</a>
            <a href="twitter.html">Twitter</a>
        </div>
        <div class="newsletter">
            <form>
                <input type="email" placeholder="Sign up for our newsletter">
                <button><a href="subscribe.html">Subscribe</a></button>
            </form>
		<h4>&copy; 2024 Vogue Vault. All rights reserved.</h4>
        </div>
    </footer>
</body>
</html>
